# project_with_nikita

./: README.md  pom.xml
src/main/java/com/equp/back/backend/: BackendApplication.java
src/main/java/com/equp/back/backend/config/: MailConfig.java  MyConstants.java  SecurityConfig.java  ServerConfig.java  SpringConfig.java  SpringMVCDispatcherServletInitializer.java  WebConfig.java
src/main/java/com/equp/back/backend/controller/: AuthenticationRestController.java  ChangePasswordController.java  UserController.java
src/main/java/com/equp/back/backend/dto/: AuthenticationRequestDto.java
src/main/java/com/equp/back/backend/exception/: UserNotFoundException.java
src/main/java/com/equp/back/backend/model/: BaseEntity.java  Role.java  Status.java  User.java
src/main/java/com/equp/back/backend/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/equp/back/backend/security/: JwtUserDetailsService.java
src/main/java/com/equp/back/backend/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/equp/back/backend/service/: UserService.java
src/main/java/com/equp/back/backend/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-mysql.yaml  application-mysql.yaml.bak  application-prod.yaml  application.yaml  style.css
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/static/cssurl/: style.css
src/main/resources/templates/: change_password_page.html  password_changed_successfully.html
src/main/resources/templates/css/: style.css
src/main/webapp/WEB-INF/templates/: about.html  change_password_page.html  password_changed_successfully.html
src/test/java/com/equp/back/backend/: BackendApplicationTests.java
