<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{/WEB-INF/view}">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        @font-face{

            font-family: 'Circle';

            src: url('../fonts/WebFont.eot');

            src: url('../fonts/WebFont.eot?iefix') format('eot'),

            url('../fonts/WebFont.woff') format('woff'),

            url('../fonts/WebFont.ttf') format('truetype'),

            url('../fonts/WebFont.svg#webfont') format('svg');

            font-weight: normal;

            font-style: normal;

        }
        * {
            margin: 0 auto;
            padding: 0;
        }
        body {
            font-family: Gadugi, sans-serif
        }
        .container {
            background:  linear-gradient(180deg, #5D83CE 0%, #75C2EE 100%);
            width: 1440px;
            height: 931px;

        }
        .header {
            width: 584px;
            height: 466px;
            background: #FFFFFF;
            margin-left: 455px;
            margin-top: 233px;
            position: absolute;
        }
        .text {
            width: 406px;
            height: 18px;
            font-size: 22px;
            font-style: normal;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            color: #3C3C3C;
            padding-top: 69px;
        }
        .name {
            width: 191px;
            height: 18px;
            color: #4572CC;
            font-style: normal;
            font-weight: bold;
            font-size: 22px;
            line-height: 18px;
            text-align: center;
            /*margin-left: 197px;*/
            margin-top: 40px;
            margin-bottom: 37px;

        }
        .border {
            width: 398px;
            height: 51px;
        }
        .form {
            width: 130px;
            height: 20px;
            color: #C1C1C1;
            margin-left: 5%;
        }
        .password {
            width: 398px;
            height: 34px;
            border: none;
        }
        .buttons {
            width: 400px;
            height: 51px;
            background: linear-gradient(90deg, #5D83CE 0%, #75C2EE 100%);
            border-radius: 30px;
            margin-top: 40px;
            margin-left: 92px;
            color: white;
            border: none;
        }
        .image_moscot {
            text-align: right;
            margin-right: 110px;
            margin-top: 349px;
            position: relative;
        }
        .footer {
            width: 1440px;
            height: 93px;
            background: #f1f1f1;
        }
        .copyrighting {
            width: 89px;
            height: 18px;
            padding-top: 38px;
            color: #c1c1c1;
        }
        .inputdorm{
            border-style: none;
            width: 96%;
            margin-left: 10px;

        }
        .message{
            color: red;
            align-content: center;
            font-weight: 100;
            font-size: 80%;
            margin-left: 92px;
        }


    </style>
<!--    <link rel="stylesheet" href="style.css">-->
</head>
<body>
    <div class="container"> <br>
        <div class="header">
            <h1 class="text">Сменить пароль для пользователя </h1>
            <h2 class="name"><p th:text="${name}" class="name"></p></h2>

            <h2 th:text="${message}" class="message"></h2>
            <form method="post" action="/password_change">
                <!--/*@thymesVar id="id" type=""*/-->
                <input name="id" type="hidden" th:value="${id}" id="id" >
                <input name="name" type="hidden" th:value="${name}" id="name" >
               <fieldset class="border">
               <legend class="form">Новый пароль</legend>
                   <input name="password" type="password" id="password" class="inputdorm" autocomplete="off">
               </fieldset>
                <br>
                <fieldset class="border"><legend class="form">Повторите пароль</legend>
                    <input name="password_repeat" type="password" id="password_repeat" class="inputdorm" autocomplete="off">
                </fieldset> <br>
                <input class="buttons" type="submit" value="Сменить пароль">
            </form>
        </div>
        <div class="image"><img th:src="@{}" alt="moscot"></div>
    </div>
    <div class="footer">
        <h5 class="copypasta">&copy; EQup 2020</h5>
    </div>
</body>
</html>