<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">-->
    <style type="text/css">

* {
    margin: 0 auto;
    padding: 0;
}
body {
    font-family: Circle, sans-serif;
    font-size: 80%
}
.container {
    background:  linear-gradient(180deg, #5D83CE 0%, #75C2EE 100%);
    width: 1440px;
    height: 931px;   
}
        .header {
    width: 584px;
    height: 265px;
    background: #FFFFFF;
    margin-left: 428px;
    margin-top: 333px;
    position: absolute;
}
        .check {
            width: 79px;
            height: 81px;
            margin-left: 253px;
            margin-top: 56px;
        }
        .text {
            width: 410px;
            height: 18px;
            text-align: center;
            margin-top: 40px;
            margin-left: 87px;
        }
        .message {
            font-size: 22px;
            color: #4572cc;
            float: left;
        }
        .password {
            font-size: 22px;
            color: black;
        }
    .footer {
    width: 1440px;
    height: 93px;
    background: #f1f1f1;
}
.copyrighting {
    width: 89px;
    height: 18px;
    padding-top: 38px;
    color: #c1c1c1;
}    
    </style>
    
</head>
<body>
   <div class="container">
       <div class="header">
           <div class="check"><img src="Check%20mark.png" alt="#"></div>
           <div class="text">
               <h2 class="message">Поздравляем!</h2>
               <h2 class="password">Ваш пароль изменен</h2>
               
           </div>
       </div>
   </div>
    <div class="footer">
        <h5 class="copypastra">&copy; EQup 2020</h5>
    </div>
</body>
</html>