<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{/WEB-INF/view}">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Смена пароля EQup</title>
<!--    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"-->
<!--          integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">-->
<!--    <link type="text/css" rel="stylesheet" th:href="@{/css/style.css}" href="/css/style.css">-->

    <style type="text/css">

        @font-face {
            font-family: 'Circe Bold';
            src: url('/fonts/circe_bold.eot'); /* IE 9 Compatibility Mode */
            src: url('/fonts/circe_bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
            url('/fonts/circe_bold.woff2') format('woff2'), /* Super Modern Browsers */
            url('/fonts/circe_bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
            url('/fonts/circe_bold.ttf') format('truetype'), /* Safari, Android, iOS */
            url('/fonts/circe_bold.svg#circe_bold') format('svg'); /* Chrome < 4, Legacy iOS */
        }

        @font-face {
            font-family: 'Circe ExtraBold';
            src: url('fonts/circe_extrabold.eot'); /* IE 9 Compatibility Mode */
            src: url('fonts/circe_extrabold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
            url('fonts/circe_extrabold.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/circe_extrabold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
            url('fonts/circe_extrabold.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/circe_extrabold.svg#circe_extrabold') format('svg'); /* Chrome < 4, Legacy iOS */
        }

        @font-face {
            font-family: 'Circe ExtraLight';
            src: url('fonts/circe_extralight.eot'); /* IE 9 Compatibility Mode */
            src: url('fonts/circe_extralight.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
            url('fonts/circe_extralight.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/circe_extralight.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
            url('fonts/circe_extralight.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/circe_extralight.svg#circe_extralight') format('svg'); /* Chrome < 4, Legacy iOS */
        }

        @font-face {
            font-family: 'Circe Light';
            src: url('fonts/circe_light.eot'); /* IE 9 Compatibility Mode */
            src: url('fonts/circe_light.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
            url('fonts/circe_light.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/circe_light.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
            url('fonts/circe_light.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/circe_light.svg#circe_light') format('svg'); /* Chrome < 4, Legacy iOS */
        }

        @font-face {
            font-family: 'Circe';
            src: url('fonts/circe.eot'); /* IE 9 Compatibility Mode */
            src: url('fonts/circe.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
            url('fonts/circe.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/circe.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
            url('fonts/circe.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/circe.svg#circe') format('svg'); /* Chrome < 4, Legacy iOS */
        }

        @font-face {
            font-family: 'Circe Thin';
            src: url('fonts/circe_thin.eot'); /* IE 9 Compatibility Mode */
            src: url('fonts/circe_thin.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
            url('fonts/circe_thin.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/circe_thin.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
            url('fonts/circe_thin.ttf') format('truetype'), /* Safari, Android, iOS */
            url('fonts/circe_thin.svg#circe_thin') format('svg'); /* Chrome < 4, Legacy iOS */
        }


        * {
            margin: 0 auto;
            padding: 0;
        }
        body {
            font-family: Circe, sans-serif;
            font-size: 70%;

        }
        .container {
            background:  linear-gradient(180deg, #5D83CE 0%, #75C2EE 100%);

            margin-bottom: 0;
            padding-top: 1%;
            padding-bottom: 10%;

        }
        .header {
            background: #FFFFFF;
            margin-top: 20%;
            margin-bottom: 20%;
            margin-left: 15%;
            margin-right: 15%;
            padding: 5%;

        }
        .text {
            width: 100%;
            height: 100%;
            font-style: normal;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            color: #3C3C3C;

            align: center
        }
        .name {
            align: center;

            width: 191px;
            height: 18px;
            color: #4572CC;
            font-style: normal;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            /*margin-left: 197px;*/
            margin-top: 40px;
            margin-bottom: 37px

        }
        .border {
            width: 250%;
            height: 51px;
            color: #787878
        }
        .border2 {
            width: 250%;
            height: 51px;
            color: #787878
        }
        .form {
            width: 36%;
            height: 20px;
            color: #787878;
            margin-left: 3%;
            margin-right: 30%;
            padding-left: 1%;
            text-align: left;
        }
        .form2 {
            width: 44%;
            height: 20px;
            color: #787878;
            margin-left: 3%;
            padding-left: 1%;
            text-align: left;

        }

        .buttons {
            width: 60%;
            height: 40px;
            background: linear-gradient(90deg, #5D83CE 0%, #75C2EE 100%);
            border-radius: 30px;
            align: center;
            margin-top: 17%;
            margin-left: 17%;
            color: white;
            border: none;
            cursor: pointer;
        }

        .footer {

            background: #f1f1f1;
            margin-top: 0;
            padding-top: 0;


        }
        .copyrighting {
            width: 89px;
            height: 18px;
            padding-top: 38px;
            color: #c1c1c1;
        }
        .inputdorm{
            border-style: none;
            width: 96%;
            height: 60%;
            padding-left: 1%;
            color: #C1C1C1;

        }
        .message{
            color: red;
            align-content: center;
            font-weight: 100;
            padding: 5%;
        }


    </style>

</head>
<body>
<div class="container"> <br>
    <div class="header">

        <h1 class="text">Сменить пароль для пользователя</h1>
        <h2 class="name"><p th:text="${name}" class="name"></p></h2>


        <form method="post" action="/password_change">
            <!--/*@thymesVar id="id" type=""*/-->
            <input name="id" type="hidden" th:value="${id}" id="id" >
            <input name="name" type="hidden" th:value="${name}" id="name" >

            <div style="margin-right: 60%; text-align: right">
                <fieldset class="border">
                    <legend class="form">Новый пароль</legend>
                    <input name="password" type="password" id="password" class="inputdorm" autocomplete="off">
                </fieldset>
                <br>
                <fieldset class="border2"><legend class="form2">Повторите пароль</legend>
                    <input name="password_repeat" type="password" id="password_repeat" class="inputdorm" autocomplete="off">
                </fieldset>
            </div>
            <h2 th:text="${message}" class="message"></h2>

            <br>
            <input class="buttons" type="submit" value="Сменить пароль">
        </form>
    </div>
</div>

<div class="footer">
    <h5 class="copyrighting">&copy; EQup 2021</h5>
</div>
</body>
</html>