<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{/WEB-INF/view}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Смена пароля EQup</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
          integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style type="text/css">


* {
    margin: 0 auto;
    padding: 0;
}
body {
    font-family: Circle, sans-serif;
    font-size: 70%
}
.container {
    background:  linear-gradient(180deg, #5D83CE 0%, #75C2EE 100%);

    margin-bottom: 0;
    padding-top: 1%;
    padding-bottom: 10%;

}
        .header {
            background: #FFFFFF;
            margin-top: 50%;
            margin-bottom: 50%;
            margin-left: 10%;
            margin-right: 10%;
            padding: 5%;
}
        .check {
            width: 69px;
            height: 71px;
            position: center;
        }
        .text {
            text-align: center;
            position: center;
        }
        .message {
            font-size: 22px;
            color: #4572cc;
            position: center;
        }
        .password {
            font-size: 22px;
            color: black;
            text-align: center;
            position: center;

        }
    .footer {
    width: 100%;
    height: 53px;
    background: #f1f1f1;
}
.copyrighting {
    width: 89px;
    height: 18px;
    padding-top: 38px;
    color: #c1c1c1;
}
    </style>

</head>
<body>
   <div class="container">
       <div class="header">
           <div class="check">
               <img  th:src="@{/images/check.svg}" >
           </div>

           <div class="text">
               <br>
               <p> </p>
               <br>
               <p> </p>
               <br>
               <p class="message">Поздравляем!</p>

               <p class="password">Ваш пароль изменен</p>
           </div>
       </div>
   </div>

   <div class="footer">
        <h5 class="copyrighting">&copy; EQup 2021</h5>
    </div>
</body>
</html>